<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5aPIfCFyfICv.d0P)VXu">Player</variable><variable type="KIND_SpriteKind" id="?3fHDA:B35dCp-7pxQYO">Projectile</variable><variable type="KIND_SpriteKind" id="tH*,N4U]*Y*8rYY+Kucx">Food</variable><variable type="KIND_SpriteKind" id="6u($mA/`L-=N!TGu/T=k">Enemy</variable><variable id="_mN{,T~uCC]E-Z]51BvV">mySprite</variable><variable id=")~@%]N8qwxLvZ.k)Zn-f">projectile</variable></variables><block type="pxt-on-start" id="uh:O27[:*gC~JWD.,+gW" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="cM_#SVRT4|t9ihpIl2I;"><field name="tilemap">tilemap`層級7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級7"}}</data><next><block type="variables_set" id="i,Y3%$phP_Q9AC2;P+oL"><field name="VAR" id="_mN{,T~uCC]E-Z]51BvV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":0A0$3Uw.?c+[b3#875E"><value name="img"><shadow type="screen_image_picker" id="yXW~VE9+13:owbTfsgOc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yXW~VE9+13:owbTfsgOc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LUKm:{}NXY-Ow#G4rj|n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="Yop@iiNPb4=lOTU]8YU)"><value name="sprite"><block type="variables_get" id="Q__DFH|Rso|+o68d|vLY"><field name="VAR" id="_mN{,T~uCC]E-Z]51BvV">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="BEtgxK!/sUWyD?+3C|%x"><value name="col"><shadow type="math_number" id="|y3j:!d;|*n+fLbEBq^X"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="|4+,YY8?8W?dvw$n(QKN"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="d*im=k,ya%5s9y~qxT):"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Kyx~;~W4B^_d:#Vl#y37"><field name="VAR" id="_mN{,T~uCC]E-Z]51BvV">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ByeX,85e@c7C3:r0BF*K"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="[8,`MfhtXK6lGvL5(C_*" x="592" y="0"><value name="period"><shadow type="timePicker" id="HE:oxK{vT0XaZgIe%Hsv"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u+B49n600ZkAVzi:u0IZ"><field name="VAR" id=")~@%]N8qwxLvZ.k)Zn-f">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~Ifpu1pp!]M8B8z0wUiz"><value name="img"><shadow type="screen_image_picker" id="nq$ef4[58M66l::zZvC~"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nq$ef4[58M66l::zZvC~"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random_deprecated" id="Z2ddVdF1Wy)Suon8Lcib"><value name="min"><shadow type="math_number" id="Z;EsUq=k7k*;JdKxDz@E"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="`JSa%7axGK.fgoLe4KWx"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="9XU8QsoRe77jPp888;}("><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="={!.F$+UeV.,[=mE3N)*"><value name="sprite"><block type="variables_get" id="rxTpgZb2Mn|Q+5%9hY_V"><field name="VAR" id=")~@%]N8qwxLvZ.k)Zn-f">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="-VBM$WFfc`De6CX{H*BY"><value name="col"><shadow type="math_number" id="*S/+{yHQ`xVmYh^FkY_-"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="Hh#/|ySaXA,G^6:()!??"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="KruPHdfEb/mVEai^ps-j"><value name="value"><shadow type="math_number" id="(`#^HZ9Srg!J[:V{@/sm"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="UETCuss+$kQ,V43fbzOx" x="0" y="345"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="$ncC{Lm3AuG,mX)Ry}hf"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="sKw$2f%mn]n?l#JUJdG+"><field name="VAR" id="_mN{,T~uCC]E-Z]51BvV">mySprite</field></block></value><value name="value"><shadow type="math_number" id="JzFpZ%LK5R~f2B`R#C]A"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spritesoverlap" id="[VV1K7g-AT7rtON^*9Xk" x="474" y="345"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".iKu~([EY$c^69,e^dV*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u6hcUlHT.FtWut$Rl`)V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%#m2.78h:37u$nB41Xz8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+ha0*+%Po$,_L(cY+|tg"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="U@]eczns~Y;ob{bLQb];"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="4MyQ~HSbbl!0TKm[z+g4"><field name="win">false</field></shadow></value></block></statement></block></xml>