<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5aPIfCFyfICv.d0P)VXu">Player</variable><variable type="KIND_SpriteKind" id="?3fHDA:B35dCp-7pxQYO">Projectile</variable><variable type="KIND_SpriteKind" id="tH*,N4U]*Y*8rYY+Kucx">Food</variable><variable type="KIND_SpriteKind" id="6u($mA/`L-=N!TGu/T=k">Enemy</variable><variable id="_mN{,T~uCC]E-Z]51BvV">mySprite</variable><variable id=")~@%]N8qwxLvZ.k)Zn-f">projectile</variable></variables><block type="pxt-on-start" id="E0=eVmOZ:z%U,OvSMaWQ" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="]@5*St6i6Dvy/Orf^_vW"><field name="tilemap">tilemap`層級7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級7"}}</data><next><block type="variables_set" id="TpY9Wu1!M*Lzq`i:v]^_"><field name="VAR" id="_mN{,T~uCC]E-Z]51BvV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q_3k[^qmh^M:+Juk;|RJ"><value name="img"><shadow type="screen_image_picker" id="ab637v}f*DHxtLyO,Qe{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ab637v}f*DHxtLyO,Qe{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yRl04=9{Bhzs7uE0.:G$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="QO:,potVbF07s3U1fo##"><value name="sprite"><block type="variables_get" id="0~c!u:F;8JmN+eyux:gQ"><field name="VAR" id="_mN{,T~uCC]E-Z]51BvV">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="QxX`_shw#6X~SR?RpOd="><value name="col"><shadow type="math_number" id="Ds5pcH(@(ap0m(`$%eKO"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="9x#1LBLphYb];0y1~BP3"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="WFQ0wvgr]i(Bxj_]2}3G"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%-~8?Kh(6.i*^+kn.@^U"><field name="VAR" id="_mN{,T~uCC]E-Z]51BvV">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-ig3Dc?$.gp_mlKmiMw4"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="JF:-va[=x[{!;@BfOW]2" x="592" y="0"><value name="period"><shadow type="timePicker" id="U|=xe==Js{Ki;7E@$}FE"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*TXpd/1f.Qw!)=yvdJ(="><field name="VAR" id=")~@%]N8qwxLvZ.k)Zn-f">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="+dbiuG3q=ED4JL7DRSYV"><value name="img"><shadow type="screen_image_picker" id="QM.q+F1@@-,^_f^{nLi9"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QM.q+F1@@-,^_f^{nLi9"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random_deprecated" id="ozEXe50sOs}+!~MqV+/h"><value name="min"><shadow type="math_number" id=",Zn#ERDQtL8y6,kMLMVj"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="Ahw{H$8$NB+0:M+uBIzL"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="j~?P+LOVk5G1|exfJhO!"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="2Ovj3Rf18Oc;j+vg)y=#"><value name="sprite"><block type="variables_get" id="B}Mhuk([1r=0Cm,)j;PE"><field name="VAR" id=")~@%]N8qwxLvZ.k)Zn-f">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="J~u{7Gwr1P,c,y|una/!"><value name="col"><shadow type="math_number" id="Bas/tx,lbk3RQ;aHo7F5"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="42ulZTU8DHR{7:%://|k"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="F`IaFr(Oo!.RT:8!EjK%"><value name="value"><shadow type="math_number" id="oqwE!S[Zh!Tg7f@q!XIR"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="RxJY3zVOrQOUU*}m{|[B" x="0" y="345"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="m,0c,n2!On-${NP}t@=|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".Ah%{LOGyPX3D_jAQt`h"><field name="VAR" id="_mN{,T~uCC]E-Z]51BvV">mySprite</field></block></value><value name="value"><shadow type="math_number" id="9+(Q:w{_3?-T3DXLLiZF"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spritesoverlap" id=".mWt|L+f9E#lpNSE~|00" x="474" y="345"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1K6PHtz5e8Y:h=ZVboc-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e,UWxnFojpt.#!(::~ud"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")Q)yz_?1={IglK29B%Tz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NtD.kyLU=%coR^t#(CKA"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="34}aeI#R!)`nJB;?~j;,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="r$!4Xc^(,T+wj%vdv#)1"><field name="win">false</field></shadow></value></block></statement></block></xml>